*** Creating Trace Output File 'string.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"string.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "string.o" 
--strict --scatter "string.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\string.map" -o string.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'string.axf'
### ADS-LD Command File: 'string.lnp'
### Checking for dirty Components...
### Creating CmdFile 'string.lnp', Handle=0x000008F4
### Writing '.lnp' file
### ADS-LD Command file 'string.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
