*** Creating Trace Output File 'master.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"master.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "master.o" 
--strict --scatter "master.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\master.map" -o master.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'master.axf'
### ADS-LD Command File: 'master.lnp'
### Checking for dirty Components...
### Creating CmdFile 'master.lnp', Handle=0x0000090C
### Writing '.lnp' file
### ADS-LD Command file 'master.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
